REACT_APP_FIREBASE_API_KEY=AIzaSyCht0gly6Xc849cSJutxWtDYVwMvtafRKU
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-trip-planner-44880.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-trip-planner-44880
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-trip-planner-44880.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078174746619
REACT_APP_FIREBASE_APP_ID=1:1078174746619:web:7a80ff7e425b81bc0fed5e
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyChGtXkVxJtU8bUWysXO_fHJ5bGPeZBWRk
VITE_GOOGLE_PLACE_API_KEY=AIzaSyDXW9Li-0h85yKleOE-bcR7HPsEwwToKhY
VITE_GOOGLE_AUTH_CLIENT_ID=1091076965800-mulnqij56soac720gojletfsgc7gr54p.apps.googleusercontent.com